{
  "name": "TerrainGen",
  "version": "1.0.0",
  "description": "Procedural generation sandbox.",
  "main": "src/js/TerrainGeneration.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./src/es6/**",
    "build-js": "./node_modules/.bin/webpack --progress --colors --optimize-dedupe --optimize-minimize --optimize-occurrence-order",
    "build-css": "./node_modules/.bin/node-sass ./src/sass --output ./src/css -E utf-8",
    "build": "npm run test && npm run build-js && npm run build-css",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch & ./node_modules/.bin/node-sass --watch ./src/sass --output ./src/css"
  },
  "author": "Noi Sek",
  "license": "GPL-2.0",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-inferno": "^1.0.0-legacy",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "inferno": "^0.7.27",
    "inferno-component": "^0.7.27",
    "inferno-dom": "^0.7.27",
    "node-sass": "^3.10.1",
    "webpack": "^1.13.2"
  }
}
